# automl-toolkit

./: .gitignore  ANALYSIS_TOOLS_DOCS.md  APIDOCS.md  LICENSE.txt  PIPELINE_API_DOCS.md  README.md  RELEASE_NOTES.md  build.sbt  pom.xml  publish-to-maven-central.sh  settings.xml
.github/workflows/: maven_test.yml  sbt_test.yml  test_python.yml
demos/: AutoMLPresentationDemo.dbc  AutoMLPresentationDemo.html  LoanRiskWithPipelineAPI.dbc  LoanRiskWithPipelineAPI.html  MLVisualizations.dbc  MLVisualizations.html
python/: automation_runner.py  setup.py  spark_singleton.py
python/databricks/labs/automl_toolkit/: automation_runner.py
python/databricks/labs/automl_toolkit/executor/: family_runner.py
python/databricks/labs/automl_toolkit/exploration/: feature_importance.py  shapley.py
python/databricks/labs/automl_toolkit/test/: local_spark_singleton.py  test_automation_runner.py  test_family_runner.py  test_feature_importance.py
python/demo/: 0.2.0 - Simplify Loan Risk.dbc  0.2.0 - Simplify Loan Risk.html  0.2.0 Simplify Loan Risk - Pipeline APIs.dbc  0.2.0 Simplify Loan Risk - Pipeline APIs.html  Simplify Loan Risk Python NB.dbc  Simplify Loan Risk Python NB.html
python/docs/: APIDOCs.md
python/executor/: family_runner.py
python/exploration/: feature_importance.py
python/pyAutoML.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
python/py_auto_ml/: automation_runner.py  local_spark_singleton.py
python/py_auto_ml/executor/: family_runner.py
python/py_auto_ml/exploration/: feature_importance.py
python/py_auto_ml/test/: test_automation_runner.py  test_family_runner.py  test_feature_importance.py
python/utilities/: helpers.py
scratch/: compiler_errors.txt  mml_errors.txt  vegas_errors.txt
src/main/scala/com/databricks/: StreamConfigBuilder.scala
src/main/scala/com/databricks/backend/common/rpc/: CommandContext.scala
src/main/scala/com/databricks/labs/automl/: AutomationRunner.scala  L1.scala  ManualRunner.scala  Runner.scala  go.scala  go_lr.scala
src/main/scala/com/databricks/labs/automl/ensemble/: ChainOfResponsiblity.scala  EnsembleLearner.scala  EnsembleRunner.scala
src/main/scala/com/databricks/labs/automl/exceptions/: BooleanFieldFillException.scala  DateFeatureConversionException.scala  FeatureConversionException.scala  FeatureCorrelationException.scala  LightGBMModelTypeException.scala  MlFlowValidationException.scala  ModelingTypeException.scala  PipelineExecutionException.scala  StringFeatureConversionException.scala  ThreadPoolsBySize.scala  TimeFeatureConversionException.scala
src/main/scala/com/databricks/labs/automl/executor/: AutomationConfig.scala  DataPrep.scala  FamilyRunner.scala  FamilyRunnerHelper.scala
src/main/scala/com/databricks/labs/automl/exploration/: FeatureImportances.scala
src/main/scala/com/databricks/labs/automl/feature/: DataEvaluator.scala  FeatureEvaluator.scala  FeatureInteraction.scala  FeatureInteractionBase.scala  KSampling.scala  KSamplingBase.scala  KSamplingStructures.scala  SyntheticFeatureBase.scala  SyntheticFeatureGenerator.scala
src/main/scala/com/databricks/labs/automl/inference/: InferenceConfig.scala  InferenceDefaults.scala  InferencePipeline.scala  InferenceStructures.scala  InferenceTools.scala
src/main/scala/com/databricks/labs/automl/model/: AbstractTuner.scala  DecisionTreeTuner.scala  Evolution.scala  GBTreesTuner.scala  LightGBMTuner.scala  LinearRegressionTuner.scala  LogisticRegressionTuner.scala  MLPCTuner.scala  NaiveBayesTuner.scala  RandomForestTuner.scala  SVMTuner.scala  XGBoostTuner.scala
src/main/scala/com/databricks/labs/automl/params/: Configuration.scala  DataStructures.scala  Defaults.scala  EvolutionDefaults.scala
src/main/scala/com/databricks/labs/automl/pipeline/: AbstractTransformer.scala  AutoMlOutputDatasetTransformer.scala  CardinalityLimitColumnPrunerTransformer.scala  ColumnNameTransformer.scala  CovarianceFilterTransformer.scala  DataSanitizerTransformer.scala  DatasetsUnionTransformer.scala  DateFieldTransformer.scala  DropColumnsTransformer.scala  DropTempTableTransformer.scala  FeatureEngineeringPipelineContext.scala  FeatureInteractionTransformer.scala  FeaturePipeline.scala  HasAutoMlIdColumn.scala  HasDebug.scala  HasFeatureColumn.scala  HasFeaturesColumns.scala  HasFieldsRemoved.scala  HasFieldsToIgnore.scala  HasInteractionColumns.scala  HasLabelColumn.scala  HasPipelineId.scala  HasTransformCalculated.scala  InteractionTransformer.scala  IsTrainingStage.scala  MlFlowLoggingValidationStageTransformer.scala  OutlierFilterTransformer.scala  PearsonFilterTransformer.scala  PipelineEnums.scala  PipelineInternalUtils.scala  PipelineMlFlowProgressReporter.scala  PipelineStateCache.scala  RegisterTempTableTransformer.scala  RepartitionTransformer.scala  RoundUpDoubleTransformer.scala  SQLWrapperTransformer.scala  SyntheticFeatureGenTransformer.scala  VarianceFilterTransformer.scala  WithNoopsStage.scala  ZipRegisterTempTransformer.scala  (+1 more)
src/main/scala/com/databricks/spark/automatedml/: Automation.scala  AutomationRunner.scala  DBRemote.scala  DataSanitizer.scala  DataStructures.scala  DataValidation.scala  Evolution.scala  FeatureCorrelationDetection.scala  FeatureImportance.scala  FeaturePipeline.scala  GBTreesTuner.scala  GeneticTuner.scala  LinearRegressionTuner.scala  LogisticRegressionTuner.scala  MLPCTuner.scala  MPLCTuner.scala  ManualRunner.scala  OutlierFiltering.scala  PearsonFiltering.scala  RandomForestTuner.scala  SVMTuner.scala  SparkSessionWrapper.scala  VarianceFiltering.scala
src/test/resources/: AirQualityUCI.csv  adult_data.csv  fire_data.csv  loan_risk.csv  ml_msd.csv  ml_wine.csv  xgboost-tracker.properties
src/test/resources/docker/spark/: Dockerfile
src/test/scala/com/databricks/labs/automl/: AbstractUnitSpec.scala  AutomationRunnerIT.scala  AutomationRunnerTest.scala  DiscreteTestDataGenerator.scala  ManualRunnerTest.scala  test.sc
src/test/scala/com/databricks/spark/automatedml/: AbstractUnitSpec.scala  AutomationRunnerIT.scala  AutomationRunnerTest.scala  ManualRunnerTest.scala
(+255 files in other folders)
